TokenTracker/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.MenuView"
    xmlns:local="clr-namespace:TokenTracker;assembly=TokenTracker"
    IconImageSource="{local:ImageResource TokenTracker.Resources.ic_settings_w.png}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="Menu">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Margin="10"
                BackgroundColor="{StaticResource PrimaryColorDark}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    HeightRequest="100"
                    Text="{Binding Title}"
                    FontAttributes="Bold"
                    FontSize="Title"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
                <ContentView
                    Grid.Row="1"
                    BackgroundColor="White" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</base:ContentPageBase>
