TokenTracker/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.MenuView"
    xmlns:local="clr-namespace:TokenTracker;assembly=TokenTracker"
    IconImageSource="{local:ImageResource TokenTracker.Resources.ic_settings_w.png}"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="Menu">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource PrimaryColorDark}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="{Binding Title}"
                FontAttributes="Bold"
                FontSize="Title"
                TextColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />
            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="50" />
                    <RowDefinition
                        Height="50" />
                    <RowDefinition
                        Height="50" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="30"
                    Source="{local:ImageResource TokenTracker.Resources.ic_currency_w.png}"
                    Aspect="AspectFit" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="This is true 1"
                    VerticalTextAlignment="Center"
                    TextColor="White" />
                <Image
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="30"
                    Source="{local:ImageResource TokenTracker.Resources.ic_theme_w.png}"
                    Aspect="AspectFit" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="This is true 2"
                    VerticalTextAlignment="Center"
                    TextColor="White" />
                <Image
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="30"
                    Source="{local:ImageResource TokenTracker.Resources.ic_theme_w.png}"
                    Aspect="AspectFit" />
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="This is true 3"
                    VerticalTextAlignment="Center"
                    TextColor="White" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="(c) Wolftrail"
                    HorizontalTextAlignment="Center"
                    TextColor="White" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</base:ContentPageBase>
