TokenTracker/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.SettingsView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:local="clr-namespace:TokenTracker"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    IconImageSource="{local:ImageResource TokenTracker.Resources.ic_settings_b.png}"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="LabelTemplate">
                <controls:LabelCell />
            </DataTemplate>
            <DataTemplate
                x:Key="SwitchTemplate">
                <controls:SwitchCell />
            </DataTemplate>
            <DataTemplate
                x:Key="ChooserTemplate">
                <controls:ChooserCell />
            </DataTemplate>
            <local:SettingTemplateSelector
                x:Key="SettingTemplateSelector"
                LabelTemplate="{StaticResource LabelTemplate}"
                SwitchTemplate="{StaticResource SwitchTemplate}"
                ChooserTemplate="{StaticResource ChooserTemplate}" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>        
        <ListView
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource SettingTemplateSelector}"
            SelectionMode="None">
        </ListView>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
