TokenTracker/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.SettingsView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:local="clr-namespace:TokenTracker"
    IconImageSource="{local:ImageResource TokenTracker.Resources.ic_settings_b.png}"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="LabelTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="20,8,20,8"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Image
                            Source="{Binding IconImageSource}"
                            WidthRequest="30" />
                        <Label
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="SwitchTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="20,8,20,8"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Image
                            Source="{Binding IconImageSource}"
                            WidthRequest="30" />
                        <Label
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        <Switch
                            IsToggled="{Binding IsSelected}"
                            VerticalOptions="Center"
                            HorizontalOptions="End" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate
                x:Key="ChooserTemplate">
                <ViewCell>
                    <StackLayout
                        Margin="20,8,20,8"
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <Image
                            Source="{Binding IconImageSource}"
                            WidthRequest="30" />
                        <Label
                            Text="{Binding Title}"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        <Picker
                            WidthRequest="120"
                            ItemsSource="{Binding Choices}"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            SelectedIndex="{Binding SelectedChoiceIndex}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:SettingTemplateSelector
                x:Key="SettingTemplateSelector"
                LabelTemplate="{StaticResource LabelTemplate}"
                SwitchTemplate="{StaticResource SwitchTemplate}"
                ChooserTemplate="{StaticResource ChooserTemplate}" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>        
        <ListView
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource SettingTemplateSelector}"
            SelectionMode="None"
            RowHeight="50">
        </ListView>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
