TokenTracker/Views/TokenSearchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenSearchView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base"
    xmlns:viewModels="clr-namespace:TokenTracker.ViewModels"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    xmlns:converters="clr-namespace:TokenTracker.Converters"
    xmlns:local="clr-namespace:TokenTracker"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:LoadingStateToBooleanConverter
                x:Key="LoadingStateToBooleanConverter" />
            <converters:InverseBooleanConverter
                x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>
        <controls:KeyboardAdjustingGrid>
            <StackLayout>
                <SearchBar
                    x:Name="searchBar"
                    Placeholder="Enter name or symbol"
                    IsSpellCheckEnabled="False"
                    TextChanged="Handle_SearchBar_TextChanged"
                    SearchCommand="{Binding SearchTokenCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
                <Grid
                    IsVisible="{Binding LoadingState, Converter={StaticResource LoadingStateToBooleanConverter}, ConverterParameter=LoadingState.Finished}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ListView
                        IsVisible="{Binding HasResults}"
                        BackgroundColor="Transparent"
                        SelectionMode="None"
                        ItemsSource="{Binding Tokens}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:TokenListViewCell
                                    Token="{Binding .}"
                                    Command="{Binding AddTokenCommand, Source={RelativeSource AncestorType={x:Type viewModels:TokenSearchViewModel}}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Footer>
                            <ContentView />
                        </ListView.Footer>
                    </ListView>
                    <Grid
                        IsVisible="{Binding HasResults, Converter={StaticResource InverseBooleanConverter}}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            VerticalOptions="Center"
                            Orientation="Vertical"
                            Margin="10">
                            <Image
                                Source="{local:ImageResource TokenTracker.Resources.ic_info_b.png}"
                                Opacity="0.4" />
                            <Label
                                Text="No results"
                                Opacity="0.5"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Grid>
                </Grid>
                <Grid
                    IsVisible="{Binding LoadingState, Converter={StaticResource LoadingStateToBooleanConverter}, ConverterParameter=LoadingState.Loading}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <ActivityIndicator
                        BackgroundColor="Transparent"
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    IsVisible="{Binding LoadingState, Converter={StaticResource LoadingStateToBooleanConverter}, ConverterParameter=LoadingState.None}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="Center"
                        Orientation="Vertical"
                        Margin="10">
                        <Image
                            Source="{local:ImageResource TokenTracker.Resources.ic_info_b.png}"
                            Opacity="0.4" />
                        <Label
                            Text="Start typing to begin search ..."
                            Opacity="0.5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
                <Grid
                    IsVisible="{Binding LoadingState, Converter={StaticResource LoadingStateToBooleanConverter}, ConverterParameter=LoadingState.Failed}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        VerticalOptions="Center"
                        Orientation="Vertical"
                        Margin="10">
                        <Image
                            Source="{local:ImageResource TokenTracker.Resources.ic_warning_b.png}"
                            Opacity="0.4" />
                        <Label
                            Text="{Binding ErrorMessage}"
                            Opacity="0.5"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </controls:KeyboardAdjustingGrid>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
