TokenTracker/Views/TokenListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenListView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base;assembly=TokenTracker"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#e7e7e7"
    Title="{Binding Title}"    
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
        <Grid>
            <ScrollView>
                <FlexLayout
                    Margin="0,2,0,2"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    Direction="Row"                     
                    AlignContent="Start"
                    BindableLayout.ItemsSource="{Binding Tokens}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:TokenView
                                BackgroundColor="#c5c5c5"
                                HighlightColor="#9dea3c"
                                Margin="1"
                                Token="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
