TokenTracker/Views/TokenStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenStatusView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base;assembly=TokenTracker"
    xmlns:viewModels="clr-namespace:TokenTracker.ViewModels"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    Title="{Binding Title}"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <FlexLayout
                    Margin="0,2,0,2"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    Direction="Row"
                    AlignContent="Start"
                    BindableLayout.ItemsSource="{Binding Tokens}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <controls:TokenGridViewCell
                                BackgroundColor="#c5c5c5"
                                HighlightColor="#9dea3c"
                                Margin="1"
                                DisplayMode="{Binding DisplayMode, Source={RelativeSource AncestorType={x:Type viewModels:TokenStatusViewModel}}}"
                                Command="{Binding TokenActionCommand, Source={RelativeSource AncestorType={x:Type viewModels:TokenStatusViewModel}}}"
                                Token="{Binding .}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</base:ContentPageBase>
