TokenTracker/Views/TokenWalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenWalletView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:local="clr-namespace:TokenTracker;assembly=TokenTracker"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    IconImageSource="{local:ImageResource TokenTracker.Resources.ic_currency_b.png}"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="AddTokenItemTemplate">
                <controls:WalletItemEditView />
            </DataTemplate>
            <DataTemplate
                x:Key="ViewTokenItemTemplate">
                <controls:WalletItemLineView />
            </DataTemplate>
            <DataTemplate
                x:Key="ViewTotalItemTemplate">
                <controls:WalletItemTotalView />
            </DataTemplate>
            <local:WalletTemplateSelector
                x:Key="WalletTemplateSelector"
                AddTokenItemTemplate="{StaticResource AddTokenItemTemplate}"
                ViewTokenItemTemplate="{StaticResource ViewTokenItemTemplate}"
                ViewTotalItemTemplate="{StaticResource ViewTotalItemTemplate}" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>
        <controls:KeyboardAdjustingGrid>
            <StackLayout
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical"
                Spacing="0">
                <controls:AdView />
                <CollectionView
                    SelectionMode="None"
                    ItemsSource="{Binding Items}"
                    ItemTemplate="{StaticResource WalletTemplateSelector}">
                    <CollectionView.Footer>
                        <StackLayout>
                            <ContentView
                                HeightRequest="60"
                                BackgroundColor="Transparent" />
                        </StackLayout>
                    </CollectionView.Footer>
                </CollectionView>
            </StackLayout>
        </controls:KeyboardAdjustingGrid>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
