TokenTracker/Views/TokenStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenStatusView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base"
    xmlns:viewModels="clr-namespace:TokenTracker.ViewModels"
    xmlns:converters="clr-namespace:TokenTracker.Converters"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <converters:DisplayModeToBooleanConverter
                x:Key="DisplayModeToBooleanConverter" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>
        <controls:KeyboardAdjustingGrid>
            <ScrollView>
                <StackLayout
                    Orientation="Vertical"
                    Spacing="0">
                    <controls:AdView
                        HeightRequest="50"
                        Margin="4"
                        BackgroundColor="Black" />
                    <FlexLayout
                        Margin="0,-1,0,2"
                        Wrap="Wrap"
                        JustifyContent="Center"
                        Direction="Row"
                        AlignContent="Start"
                        BindableLayout.ItemsSource="{Binding Tokens}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <controls:TokenGridViewCell
                                    Margin="1"
                                    DisplayMode="{Binding DisplayMode, Source={RelativeSource AncestorType={x:Type viewModels:TokenStatusViewModel}}}"
                                    Command="{Binding RemoveTokenCommand, Source={RelativeSource AncestorType={x:Type viewModels:TokenStatusViewModel}}}"
                                    Token="{Binding .}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    <controls:TokenGridViewCell
                        Command="{Binding AddTokenCommand}"
                        x:Name="addTokenCell"
                        IsVisible="{Binding DisplayMode, Converter={StaticResource DisplayModeToBooleanConverter}, ConverterParameter=DisplayMode.Edit}"
                        HorizontalOptions="Center"
                        Margin="0" />
                    <controls:TokenChartView ChangeIntervalCommand="{Binding ChangeIntervalCommand}" />
                </StackLayout>
            </ScrollView>
        </controls:KeyboardAdjustingGrid>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
