TokenTracker/Views/TokenWalletView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:ContentPageBase
    xmlns:base="clr-namespace:TokenTracker.Views.Base"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.TokenWalletView"
    xmlns:viewModelBase="clr-namespace:TokenTracker.ViewModels.Base"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    xmlns:local="clr-namespace:TokenTracker;assembly=TokenTracker"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    IconImageSource="{local:ImageResource TokenTracker.Resources.ic_currency_b.png}"
    Title="{Binding Title}">
    <base:ContentPageBase.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="AddItemTemplate">
                <controls:AddTokenWalletViewCell Height="142" />
            </DataTemplate>
            <DataTemplate
                x:Key="ViewItemTemplate">
                <controls:WalletViewCell Height="50" />
            </DataTemplate>
            <local:WalletTemplateSelector
                x:Key="WalletTemplateSelector"
                AddItemTemplate="{StaticResource AddItemTemplate}"
                ViewItemTemplate="{StaticResource ViewItemTemplate}" />
        </ResourceDictionary>
    </base:ContentPageBase.Resources>
    <base:ContentPageBase.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="0">
            <controls:AdView />
            <ListView
                HasUnevenRows="True"
                RowHeight="-1"
                SelectionMode="None"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource WalletTemplateSelector}">
            </ListView>
        </StackLayout>
    </base:ContentPageBase.Content>
</base:ContentPageBase>
