TokenTracker/Controls/ConnectionStatusView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Controls.ConnectionStatusView"
    HeightRequest="30"
    BackgroundColor="Transparent">
    <ContentView.Content>
        <Frame
            HasShadow="False"
            CornerRadius="4"
            HorizontalOptions="Center"
            WidthRequest="320"
            VerticalOptions="FillAndExpand"
            BorderColor="{StaticResource PrimaryColorDark}"
            BackgroundColor="{StaticResource PrimaryColorLight}"
            Opacity="0.8">
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="30" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Frame
                    Grid.Column="0"
                    BackgroundColor="LightGreen"
                    HeightRequest="10"
                    WidthRequest="10"
                    CornerRadius="5"
                    HasShadow="False"
                    BorderColor="Green"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Text="Hello"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start" />-->
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
