TokenTracker/Controls/SettingItemChooserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Controls.SettingItemChooserView">
    <ContentView.Content>
        <StackLayout
            Spacing="0"
            Orientation="Vertical"
            Margin="20,0,20,0">
            <StackLayout
                HeightRequest="49"
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand">
                <Image
                    VerticalOptions="Center"
                    Source="{Binding IconImageSource}"
                    WidthRequest="30" />
                <Label
                    Text="{Binding Title}"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                <Picker
                    VerticalOptions="Center"
                    x:Name="picker"
                    WidthRequest="120"
                    ItemsSource="{Binding Items}"
                    HorizontalOptions="End"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedIndex="{Binding SelectedItemIndex}" />
            </StackLayout>
            <ContentView
                HeightRequest="1"
                Margin="0,0,-20,0"
                BackgroundColor="DarkGray"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
