TokenTracker/Controls/TokenChartView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:TokenTracker;assembly=TokenTracker"
    HorizontalOptions="FillAndExpand"
    WidthRequest="200"
    Margin="2,0,2,0"
    x:Class="TokenTracker.Controls.TokenChartView">
    <ContentView.Content>
        <StackLayout
            Margin="2"
            Spacing="2"
            VerticalOptions="FillAndExpand"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*"></ColumnDefinition>
                    <ColumnDefinition
                        Width="50"></ColumnDefinition>
                    <ColumnDefinition
                        Width="50"></ColumnDefinition>
                    <ColumnDefinition
                        Width="50"></ColumnDefinition>
                    <ColumnDefinition
                        Width="50"></ColumnDefinition>
                    <ColumnDefinition
                        Width="50"></ColumnDefinition>
                    <ColumnDefinition
                        Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Clicked="Day1_Button_Clicked"
                    Text="1d" />
                <Button
                    Grid.Column="2"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Clicked="Week1_Button_Clicked"
                    Text="1w" />
                <Button
                    Grid.Column="3"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Clicked="Month1_Button_Clicked"
                    Text="1m" />
                <Button
                    Grid.Column="4"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Clicked="Year1_Button_Clicked"
                    Text="1y" />
                <Button
                    Grid.Column="5"
                    CornerRadius="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    ImageSource="{local:ImageResource TokenTracker.Resources.ic_grid_b.png}"
                    Clicked="Dismiss_Button_Clicked" />
            </Grid>
            <microcharts:ChartView
                Margin="0,3,0,0"
                x:Name="chartView"
                HeightRequest="250"
                WidthRequest="200"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Transparent" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
