TokenTracker/Controls/WalletItemLineView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Controls.WalletItemLineView"
    HeightRequest="50">
    <ContentView.Content>
        <Grid
            Margin="20,0,20,0"
            ColumnSpacing="10"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0,5,0,0"
                Grid.Row="0"
                Grid.Column="0"
                Text="{Binding Symbol}"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Start" />
            <Label
                Margin="0,0,0,5"
                Grid.Row="1"
                Grid.Column="0"
                Text="{Binding Description}"
                FontSize="Small"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="Start" />
            <Label
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Text="{Binding TotalPrice, StringFormat='{0:0.00}'}"
                HorizontalOptions="End"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End" />
            <ContentView
                Margin="0,0,-20,0"
                BackgroundColor="DarkGray"
                VerticalOptions="FillAndExpand"
                Grid.Row="2"
                Grid.ColumnSpan="2" />
        </Grid>
    </ContentView.Content>
</ContentView>
