TokenTracker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TokenTracker.Controls;assembly=TokenTracker"
    xmlns:views="clr-namespace:TokenTracker.Views;assembly=TokenTracker"
    xmlns:viewBase="clr-namespace:TokenTracker.Views.Base;assembly=TokenTracker"
    mc:Ignorable="d"
    x:Class="TokenTracker.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                TargetType="controls:TokenGridViewCell">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource PrimaryColorLight}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource DarkTextColor}" />
                <Setter
                    Property="HighlightColor"
                    Value="{StaticResource SecondaryColor}" />
            </Style>
            <Style
                TargetType="views:CustomNavigationView">
                <Setter
                    Property="BarBackgroundColor"
                    Value="{StaticResource PrimaryColorDark}" />
                <Setter
                    Property="BarTextColor"
                    Value="{StaticResource LightTextColor}" />
            </Style>
            <Style
                TargetType="viewBase:ContentPageBase"
                ApplyToDerivedTypes="True">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource PageBackgroundColor}" />
            </Style>
            <Style
                TargetType="ContentPage">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource PrimaryColorDark}" />
            </Style>
            <Style
                TargetType="Switch">
                <Setter
                    Property="OnColor"
                    Value="{StaticResource SecondaryColor}" />
            </Style>
            <Style
                TargetType="Entry">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style
                TargetType="SearchBar">
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource PageBackgroundColor}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource DarkTextColor}" />
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="FontFamily"
                    Value="Nunito-Regular" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
            </Style>
            <Style
                TargetType="ListView">
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="RowHeight"
                    Value="50" />
                <Setter
                    Property="Footer">
                    <ContentView />
                </Setter>
            </Style>
            <Style
                TargetType="controls:AdView">
                <Setter
                    Property="Margin"
                    Value="4" />
                <Setter
                    Property="HeightRequest"
                    Value="50" />
                <Setter
                    Property="BackgroundColor"
                    Value="Black" />
            </Style>
            <Style
                TargetType="Button">
                <Setter
                    Property="FontFamily"
                    Value="Nunito-Regular" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CommonStates">
                            <VisualState
                                x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource PrimaryColorLight}" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource DarkTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource SecondaryColor}" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource DarkTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                TargetType="Button"
                x:Key="navigationButtonStyle">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="FontFamily"
                    Value="Nunito" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter
                    Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CommonStates">
                            <VisualState
                                x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="Transparent" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource LightTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="Transparent" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource LightTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>