TokenTracker/Views/Base/ContentPageBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.Base.ContentPageBase"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    x:Name="page"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button"
                x:Key="navigationButtonStyle">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="FontFamily"
                    Value="Nunito" />
                <Setter
                    Property="BackgroundColor"
                    Value="Transparent" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup
                            x:Name="CommonStates">
                            <VisualState
                                x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="Transparent" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource LightTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                                x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="Transparent" />
                                    <Setter
                                        Property="TextColor"
                                        Value="{StaticResource LightTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                TargetType="Label"
                x:Key="titleLabelStyle">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="FontFamily"
                    Value="Nunito-Bold" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                <controls:ConnectionStatusView
                    x:Name="connectionStatusView"
                    IsVisible="{Binding Source={Reference page}, Path=ShowConnectionStatusView}"
                    VerticalOptions="Center" />
                <Label
                    Style="{StaticResource titleLabelStyle}"
                    Text="{Binding Title}" />
            </StackLayout>
            <Button
                HorizontalOptions="Start"
                Style="{StaticResource navigationButtonStyle}"
                Grid.Column="0"
                IsVisible="False"
                Text="Button 1" />
            <Button
                Grid.Column="2"
                HorizontalOptions="End"
                Style="{StaticResource navigationButtonStyle}"
                Text="Button 2" />
        </Grid>
    </NavigationPage.TitleView>
</ContentPage>
