TokenTracker/Views/Base/ContentPageBase.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TokenTracker.Views.Base.ContentPageBase"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:TokenTracker.Controls"
    x:Name="page"
    ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label"
                x:Key="titleLabelStyle">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="FontFamily"
                    Value="Nunito-Bold" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource navigationButtonStyle}"
                IsVisible="False"
                Text="Button 1" />
            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand">
                <controls:ConnectionStatusView
                    x:Name="connectionStatusView"
                    IsVisible="{Binding Source={Reference page}, Path=ShowConnectionStatusView}"
                    VerticalOptions="Center" />
                <Label
                    Style="{StaticResource titleLabelStyle}"
                    Text="{Binding Title}" />
            </StackLayout>
            <StackLayout
                Grid.Column="2"
                x:Name="rightButtonContainer"
                HorizontalOptions="End">                
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
</ContentPage>
